{% extends "layout.html" %}
{% block checkout %}

<div class="bg-white shadow-lg mx-2 pb-8 rounded-md">
    <div class="p-6">
        <span class="text-2xl font-semibold">{{ __("Checkout") }}</span>
        <div class="bg-blue-500 w-12 h-1 rounded-full my-1"></div>
        <div class="mt-4">
            <div class="bg-gray-50 py-3 px-8 rounded-md">
                <form method="post" action="/checkout/update">
                    {% for package in basket.packages %}
                        <div class="flex flex-row items-center justify-between">
                            <div class="flex flex-col">
                                <span class="text-md text-blue-500 font-semibold">{{ package.name }}</span>
                                <span class="text-sm text-green-500 font-semibold">{{ package.price }} {{ basket.currency }}</span>
                            </div>
                            <div class="flex flex-row items-center">
                                <input type="text" name="quantity[{{ package.id }}]" class="px-5 py-2 border border-gray-300 rounded-md focus:border-blue-700 focus:ring-blue-600 focus:ring-opacity-50 focus:outline-none" value="{{ package.quantity }}" {% if package.price == 0.00 or package.disableQuantity %}disabled="disabled"{% endif %}>
                                <button class="bg-blue-500 hover:bg-blue-600 duration-100 text-white py-2 px-4 rounded-md mx-2"><i class="mdi mdi-refresh"></i></button>
                                <a href="/checkout/packages/remove/{{ package.id }}" class="bg-red-500 hover:bg-red-600 duration-100 text-white rounded-md py-2 px-4"><i class="mdi mdi-close"></i></a>
                            </div>
                        </div>
                    {% endfor %}
                </form>
            </div>
                
          <div class="flex flex-col mt-5">
             <span class="text-md font-semibold tracking-wide">
             {{ __("Redeem coupons / gift cards") }}
             </span>
             <form method="post" action="/checkout/coupons/add">
                <div class="flex flex-row items-center mt-3">
                   <input class="flex-1 w-full px-5 py-2 border border-gray-300 rounded-l-md focus:border-blue-700 focus:ring-blue-600 focus:ring-opacity-50 focus:outline-none" type="text" name="coupon" placeholder="{{ __("Have a coupon code? Enter it here and click redeem.") }}">
                   <button class="flex-shrink-0 px-6 py-2 font-medium text-center text-white bg-blue-600 hover:bg-blue-700 focus:bg-blue-700 duration-100 rounded-r-md focus:ring-blue-600 focus:ring-opacity-50 focus:ring-offset-2 focus:outline-none">
                   {{ __("Redeem") }}
                   </button>
                </div>
             </form>
            {% if basket.coupons|length > 0 %}
            {% for coupon in basket.coupons %}
            <div class="flex flex-row items-center mt-2 text-green-600 text-md">
                <span class="tracking-wide underline">{{ coupon.description }}</span>
                <span class="tracking-wide ml-2">({{ coupon.code }})</span>
                <a href="/checkout/coupons/remove/{{ coupon.code }}" class="text-xl mdi mdi-close text-red-500 ml-2"></a>
            </div>
            {% endfor %}
            {% endif %}
          </div>
          {% if store.useCheckout %}
            <div class="mt-5">
            <span class="text-sm font-semibold">You will be directed to our payment gateway to complete your purchase.</span>
              <form method="post" action="{% if basket.price > 0 %}/checkout/pay{% else %}/checkout/free{% endif %}" {% if basket.price >
                 0 %}class="gateway"{% endif %}>
                <button type="submit" class="w-full bg-blue-500 hover:bg-blue-600 focus:bg-blue-600 duration-100 rounded-md py-2 px-4 text-white font-semibold tracking-wide mt-2" id="purchase-button" data-loading-text="{{ __("Loading, please wait...") }}">{{ __("Proceed to checkout") }} &raquo;</button>
              </form>
            </div>
        {% endif %}
    </div>
</div>


{% if checkout.kount %}
    <iframe width="1" height="1" frameborder="0" scrolling="no" src="{{ checkout.kount.url|raw }}">
        <img width="1" height="1" src="{{ checkout.kount.gif|raw }}">    
    </iframe>
{% endif %}

{% endblock %} 