<div class="bg-white shadow-md mx-2 mb-4 py-8 rounded-md">
    <div class="flex flex-col px-8">
        <span class="text-lg font-semibold">{{ module.header }}</span>
        <div class="bg-blue-500 w-12 h-1 rounded-full my-1"></div>
        <div class="grid gap-4 grid-cols-8 mt-4">
        {% for payment in module.payments %}
            <img class="rounded-md" src="{{ payment.skin }}" width="45">
        {% else %}
        <span class="text-sm tracking-wide font-semibold">{{ __("No recent payments to display.") }}</span>
        {% endfor %}
        </div>
    </div>
</div>