{% extends "layout.html" %}                                                                                                                                                                                                                                                                                                                                      
{% block username %}
<div class="bg-white shadow-lg mx-2 pb-8 rounded-md">
    <form class="p-6" method="post">
        <span class="text-2xl font-semibold">{{ __("Please enter your username to continue") }}</span>
        <div class="bg-blue-500 w-12 h-1 rounded-full my-1"></div>
        <div class="flex flex-col w-full mx-auto space-y-5 md:space-y-0 md:flex-row mt-6">
            <input type="text" name="ign" class="flex-1 w-full px-5 py-2 border border-gray-300 rounded-l-md focus:border-blue-700 focus:ring-blue-600 focus:ring-opacity-50 focus:outline-none" placeholder="Username">
            <button type="submit" class="flex-shrink-0 px-6 py-2 font-medium text-center text-white bg-blue-600 hover:bg-blue-700 duration-100 rounded-r-md focus:ring-blue-600 focus:ring-opacity-50 focus:ring-offset-2 focus:outline-none">{{ __("Continue") }}</button>
        </div>
    </div>
</div>
{% endblock %}